{
  "private": true,
  "workspaces": [
    "frontend",
    "server",
    "e2e"
  ],
  "scripts": {
    "start:all": "concurrently \"yarn workspace plant-server dev\" \"yarn workspace plant-client start\"",
    "start:server": "yarn workspace plant-server dev",
    "start:client": "yarn workspace plant-client start",
    "cypress:start:client-and-server": "CI=true SERVER_PORT=4001 PORT=3001 REACT_APP_GRAPHQL_URL=http://localhost:4001/graphql BROWSER=none start-test start:server 4001 start:client",
    "cypress:run": "CYPRESS_baseUrl=http://localhost:3001 yarn workspace e2e run cypress:run",
    "cypress:test": "start-test cypress:start:client-and-server 3001 cypress:run"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "start-server-and-test": "^1.9.1"
  }
}
