{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "babel-plugin-module-resolver": "^3.1.2",
    "date-fns": "^1.30.1",
    "expo": "^32.0.6",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "react": "16.5.0",
    "react-apollo": "^2.5.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true
}
