{
  "name": "plant-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts --ignore-path .gitignore",
    "lin:fixt": "eslint . --ext .ts --ignore-path .gitignore --fix",
    "hooky": "bash ../.git/hooks/pre-commit",
    "lint:ci": "yarn lint --format junit -o ../results/tslint/result.xml",
    "docker:build": "docker build -t registry.kataldi.com/plant-server .",
    "docker:push": "docker push registry.kataldi.com/plant-server",
    "docker:build:push": "yarn docker:build && yarn docker:push",
    "docker:run": "docker run -p 4000:4000 --rm registry.kataldi.com/plant-server"
  },
  "dependencies": {
    "config": "3.2.3",
    "graphql-iso-date": "3.6.1",
    "graphql-yoga": "1.18.3",
    "influx": "5.4.2",
    "morgan": "1.9.1",
    "reflect-metadata": "0.1.13",
    "type-graphql": "0.17.5"
  },
  "devDependencies": {
    "@types/graphql": "14.5.0",
    "@types/node": "12.7.12",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.4.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "2.18.2",
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "nodemon": "1.19.3",
    "prettier": "1.18.2",
    "ts-node": "8.4.1",
    "typescript": "3.6.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  }
}
