{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix",
    "format": "prettier --write --ignore-path .gitignore .",
    "generate:graphql": "graphql-codegen && eslint --fix src/helpers/graphql.tsx && prettier --write src/helpers/graphql.tsx"
  },
  "dependencies": {
    "@urql/exchange-retry": "1.2.1",
    "date-fns": "3.6.0",
    "expo": "~50.0.17",
    "expo-constants": "~15.4.6",
    "expo-font": "~11.10.3",
    "expo-linking": "~6.2.2",
    "expo-router": "^3.4.8",
    "expo-secure-store": "~12.8.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "graphql": "16.8.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-chart-kit": "6.12.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "typescript": "^5.4.5",
    "urql": "4.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@graphql-codegen/add": "5.0.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@graphql-codegen/typescript-urql": "4.0.0",
    "@types/react": "~18.2.79",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.2.5",
    "typescript": "5.3.3"
  }
}
